{
  "name": "ifbtools",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aeaton/prosemirror-commands": "^2.0.2",
    "@aeaton/prosemirror-footnotes": "^2.0.2",
    "@aeaton/prosemirror-schema": "^2.0.2",
    "@aeaton/prosemirror-transformers": "^2.0.2",
    "@aeaton/react-prosemirror": "^2.0.3",
    "@aeaton/react-prosemirror-config-default": "^2.0.3",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/prosemirror-commands": "^1.0.4",
    "@types/prosemirror-history": "^1.0.2",
    "@types/prosemirror-inputrules": "^1.0.4",
    "@types/prosemirror-keymap": "^1.0.4",
    "@types/prosemirror-model": "^1.13.0",
    "@types/prosemirror-state": "^1.2.6",
    "@types/prosemirror-transform": "^1.1.2",
    "@types/prosemirror-view": "^1.17.1",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.7",
    "@uiw/react-md-editor": "^3.0.0-beta.4",
    "draft-js": "^0.11.7",
    "firebase-tools": "^9.9.0",
    "lodash.throttle": "^4.1.1",
    "node-sass": "^5.0.0",
    "prosemirror-commands": "^1.1.7",
    "prosemirror-history": "^1.1.3",
    "prosemirror-inputrules": "^1.1.3",
    "prosemirror-keymap": "^1.1.4",
    "prosemirror-model": "^1.14.0",
    "prosemirror-state": "^1.3.4",
    "prosemirror-transform": "^1.3.2",
    "prosemirror-view": "^1.18.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-infinite-scroll-component": "^6.0.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.2",
    "styled-components": "^5.2.3",
    "typescript": "^4.0.3",
    "web-vitals": "^0.2.4",
    "workbox-background-sync": "^5.1.3",
    "workbox-broadcast-update": "^5.1.3",
    "workbox-cacheable-response": "^5.1.3",
    "workbox-core": "^5.1.3",
    "workbox-expiration": "^5.1.3",
    "workbox-google-analytics": "^5.1.3",
    "workbox-navigation-preload": "^5.1.3",
    "workbox-precaching": "^5.1.3",
    "workbox-range-requests": "^5.1.3",
    "workbox-routing": "^5.1.3",
    "workbox-strategies": "^5.1.3",
    "workbox-streams": "^5.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "deploy": "yarn build && firebase deploy",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
